<p>I found a thing on the Internet; it's a <a href="http://iamnotaprogrammer.com/Ikea-Standing-desk-for-22-dollars.html">standing desk</a> made out of affordable Swedish crap. I've been thinking about the benefits of a standing desk for a while (computer science is naturally an enormously sedentary career) so I thought I'd make one myself:
</p>
<p><a href="../images/standesk.jpg"><img src="../images/standesk.jpg" width=700px/></a></p>
<p>
<a href="http://www.theatlantic.com/health/archive/2012/04/confirmed-he-who-sits-the-most-dies-the-soonest/256101/">This link</a> points to some of the "science" behind the idea. To be honest, I'm mostly just interested in increasing my daily calorie use without doing any more on-purpose exercise.
</p>
<p>
So far reactions have ranged from encouraging to sincere doubts about the state of my mental health. Anywah, the whole thing came in under £20 so let's see how it goes.
</p>
<p>To purchase:
<ul>
<li>2 x <a href="http://www.ikea.com/gb/en/catalog/products/90218151/#/20011408">&pound;4.99 Lack, black</a></li>
<li>1 x <a href="http://www.ikea.com/gb/en/catalog/products/90167477/#/20167961">&pound;2.99 Ekby Victor Shelf, red</a></li>
<li>2 x <a href="http://www.ikea.com/gb/en/catalog/products/76696009/#/80167473">&pound;3 28cm Ekby Valter, black</a></li>
</ul>
</p>
<p>
<b>Total cost: &pound;18.97</b>
</p>

